<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/red"
    android:layout_height="match_parent"
    android:padding="20dp"
    tools:context=".FinalActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        app:cardCornerRadius="15dp"
        android:layout_gravity="center"
        app:cardElevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            android:orientation="vertical">
            <Button
                android:id="@+id/button_back_details"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/accentRed"
                android:text="Back to details page" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:src="@drawable/davi"
                android:elevation="40dp"
                android:id="@+id/davi_info"
                />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:src="@drawable/joao"
                android:elevation="40dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="160dp"
                android:src="@drawable/ronny"
                android:elevation="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_regular"
                android:text="Developers:"
                android:textColor="@color/white"
                android:textSize="20sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:textAlignment="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Davi Mateus, Ronny Lima, João Vitor Machado"
                android:textColor="@color/white"
                android:textSize="22sp"
                android:textStyle="bold"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>