<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".PlanetDetail">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg"
        android:adjustViewBounds="true"
        android:scaleY="1.2"
        android:scaleX="1.2"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-50dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/planet_info_img"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center_horizontal"
            android:elevation="40dp"
            android:src="@drawable/marvel"
            />
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="-50dp"
            android:backgroundTint="@color/accentRed"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:paddingTop="60dp"
                >
                <TextView
                    android:id="@+id/title_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Hero"
                    android:textColor="@color/white"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/galaxy_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Hero"
                    android:textColor="@color/subtext"
                    android:textSize="14sp"
                    android:layout_marginTop="-5dp"/>

                <View
                    android:layout_width="30dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/black"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="15dp"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:src="@drawable/power"/>
                    <TextView
                        android:id="@+id/distance_info"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="54.6"
                        android:textColor="@color/subtext"
                        android:textSize="14sp"/>
                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="24dp"
                        android:layout_marginStart="20dp"
                        android:src="@drawable/weakness"/>
                    <TextView
                        android:id="@+id/gravity_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="3.711"
                        android:textColor="@color/subtext"
                        android:textSize="14sp"/>
                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:padding="14dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semibold"
                    android:text="Overview"
                    android:textAllCaps="true"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:letterSpacing="0.1"
                    />

                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/accentRed"
                    android:orientation="vertical"/>

                <TextView
                    android:id="@+id/overview_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:letterSpacing="0.1"
                    android:lineSpacingExtra="1dp"
                    android:text="Distinguished neurosurgeon Doctor Stephen Strange's self-important worldview was shattered, along with his steady operating hands, in a fateful car accident. Desperate to heal his injuries and pride, Strange sought out a legendary safe known as the Ancient One, becoming a pupil of the mystic arts. Learning that his true worth had always come from within, Strange uncovered his full potential and was chosen to become the Sorcerer Supreme, the world's pre-eminent defender against the darkness that lurks beyond."
                    android:textColor="@color/subtext"
                    android:textSize="13sp"/>
            </LinearLayout>


        </ScrollView>

        <TextView
            android:id="@+id/button_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_footer"
            android:elevation="10dp"
            android:fontFamily="@font/poppins_regular"
            android:gravity="center"
            android:text="Developers >"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </LinearLayout>

</LinearLayout>